<!-- components/live-room/index.wxml -->
<wxs src="../lib/stringUtil.wxs" module="stringUtil" />

<view class="live-room-container">
    <zego-pusher wx:if="{{loginType==='anchor'}}" id="zg-pusher" url="{{pushUrl}}" autopush="{{false}}" class="push-content" muted="{{pushConfig.isMute}}" bindstatechange="onPushStateChange" bindnetstatus="onPushNetStateChange"></zego-pusher>
    <zego-player wx:if="{{loginType==='audience'}}" id="zg-player" sid="{{sid}}" url="{{playUrl}}" autoplay="{{false}}" objectFit="fillCrop" class="play-content" bindstatechange="onPlayStateChange" bindnetstatus="onPlayNetStateChange"></zego-player>
    <view class="user-info" style="top:{{userTop}}px">
            <image class="avatar" src="{{avatarUrl}}" bindload="" binderror=""></image>
            <view class="user-text">
                <view class="">{{stringUtil.substr(nickName,8)}}</view>
                <view class="user-count">{{userCount - 1}}观看</view>
            </view>
    </view>
    <view class="new-msg">
        <view class="new-one" style="bottom:{{newBot}}rpx" wx:if="{{newestName}}">
            {{stringUtil.substr(newestName, 12)}} 进入了直播间
        </view>
        <scroll-view class='message-view' style="bottom:{{meBot}}rpx" scroll-into-view='{{scrollToView}}' scroll-y='true' bind:tap="clickMessage" bindscroll="scrollMessage">
            <view class='message-detail' wx:for="{{messageList}}" wx:key="index" id="id">
                <view class="msg-text">
                    <span style="color:{{item.color}}">{{item.name}}</span>
                    {{item.content}}
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="modal-hide" bind:tap="clickFull"></view>
    <view class="bot-bg" style="height:{{meBot}}rpx"></view>
    <view class="mmprise" style="bottom:{{mmBot}}rpx">
        <view wx:if="{{!inputShow}}" class="mmprise-con">
            <view class='merchandise-img' bindtap="showMerchandise">
                <image src='../images/merchandise.png'></image>
            </view>
            <view class='input-button' catchtap="showInput">
                {{loginType=="anchor"? '跟观众聊聊什么' : '跟主播聊聊什么？'}}
                <!-- <input placeholder="我要说点什么" placeholder-style='color: #b3b3b3; font-size: 14px;'
                    bindinput="bindMessageInput"
                    confirm-type='send' bindconfirm="onComment"/> -->
            </view>
            <view wx:if="{{loginType==='anchor'}}" class="operate">
                <view class='img-box' bindtap="switchCamera">
                    <image class="img" src='../images/switchCamera.png'></image>
                </view>
                <view class='img-box' bindtap="enableMute">
                    <image class="img" src='../images/{{pushConfig.isMute ? "mute" : "noMute"}}.png'></image>
                </view>
            </view>
        </view>
        <view wx:else class="mmprise-con">
            <view class='message-input' style='bottom:{{inputBottom}}px'>
                <view class="input-conteiner">
                    <input class="input-content" value="{{inputMessage}}" placeholder="我要说点什么" placeholder-style='color: #C0C0C0; font-size: 28rpx;' bindinput="bindMessageInput" focus="{{inputShow}}" bindfocus="foucus" bindblur="blur" cursor-spacing="15" adjust-position='{{false}}' confirm-hold='{{keyboardHold}}' hold-keyboard='{{keyboardHold}}' confirm-type='send' bindconfirm="onComment" />
                    <image hidden="{{clearHide}}" class="clear-input" src="../images/clear-input.png" catch:tap="clearInput"></image>
                </view>
                <view class="send-btn" bindtap="onComment">发送</view>
            </view>
        </view>
    </view>
</view>