/* miniprogram/pages/live/index.wxss */
.room-title {
  color: #fff;
  font-size: 38rpx;
  /* margin-top: 20rpx; */
  text-align: center;
  /* width: 100vw; */
}
.live-container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
.merchandise-container {
    position: absolute;
    width: 702rpx;
    /* height: 400rpx; */
    /* bottom: 20rpx; */
    background-color: #fff;
    border-radius: 16rpx;
  }
  .merchandise-head {
    height: 86rpx;
    display: flex;
    box-sizing: border-box;
    padding-top: 30rpx;
    align-items: center;
    padding-left: 40rpx;
    padding-right: 22rpx;
    justify-content: space-between;
  }
  .m-t {
    display: flex;
  }
  .m-list-png {
    width: 44rpx;
    height: 44rpx;
    margin-right: 11rpx;
  }
  .m-title {
    font-size:30rpx;
    font-family:PingFang SC;
    font-weight:400;
    color:rgba(33,33,33,1);
  }
  .m-close-png {
    width: 56rpx;
    height: 56rpx;
  }
  .merchandise-list {
    padding: 0 40rpx;
  }
  .merchandise-item {
    height: 240rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E2EBEF;
  }
  .merchandise-item:last-of-type {
    border-bottom: 0;
  }
  .merchandise-item image {
    width: 160rpx;
    height: 160rpx;
  }
  .merchandise-detail {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 28rpx;
    padding-left: 22rpx;
    margin-top: -20rpx;
  }
  .merchandise-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56rpx;
    margin-top: 20rpx;
  }
  .shop-cart {
    width: 160rpx;
    height: 56rpx;
    background: linear-gradient(-45deg,rgba(242,3,76,1),rgba(248,7,114,1));
    box-shadow: 0 6rpx 24rpx 0 rgba(255,13,110,0.2);
    border-radius: 28rpx;
    font-size:24rpx;
    color: #fff;
    line-height: 56rpx;
    text-align: center;
  }
  .merchandise-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 40rpx;
  }
  .m-price {
    color: #F2034C;
  }
  
  .push-mer {
    width: 500rpx;
    height: 120rpx;
    display: flex;
    position: fixed;
    margin-left: 24rpx;
    background-color: #fff;
    font-size: 28rpx;
    border-radius: 8rpx;
    z-index: 11;
  }
  .push-mer-img {
    width: 120rpx;
    height: 120rpx;
  }
  .push-mer-detail {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    margin-left: 16rpx;
  }
  .push-mer-text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 32rpx;
  }
  .push-mer-price {
    color: #F2034C;
  }
  /*模态框*/
  .modals-cancel {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .bottom-dialog-body {
    position: fixed;
    z-index: 10001;
    bottom: 0;
    left: 0;
    right: 0;
    height: 814rpx;
    padding: 24rpx;
  }
  
  /*动画前初始位置*/
  
  .bottom-pos {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  
  .yuyue {
    width: 100%;
    height: 100rpx;
    z-index: 9999;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    border: 0;
    color: #fff;
    font-size: 40rpx;
    line-height: 100rpx;
    background-color: #069ff8;
  }
  
  .yuyue-to {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    border-radius: 0;
    border: 0;
    color: #fff;
    font-size: 40rpx;
    line-height: 100rpx;
    background-color: #069ff8;
  }
  